# Contestor

./: README.md
bp/: ChooseRegOrNot.bpmn  PairCompetition.bpmn  PrRaffle.bpmn  PreRegContest.bpmn  PreRegContest_test.bpmn  SimpleContest.bpmn  SimpleNoTimers.bpmn  SimpleWithTimers.bpmn
src/: Contestor.sln
src/Contestor.Api/: Contestor.Api.csproj  MapperConfig.cs  Program.cs  Startup.cs  appsettings.json
src/Contestor.Api/Controllers/: ContestController.cs  FakeController.cs  WeatherForecastController.cs
src/Contestor.Api/Models/: DateInput.cs
src/Contestor.Api/Properties/: launchSettings.json
src/Contestor.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Contestor.BlazorServer/: AppConfig.cs  Contestor.BlazorServer.csproj  MapperConfig.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Contestor.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Contestor.BlazorServer/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
src/Contestor.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Random.razor  _Host.cshtml
src/Contestor.BlazorServer/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Manage.razor  Register.cshtml  Register.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Contestor.BlazorServer/Pages/Contest/: AddContest.razor  Contest.razor  Contests.razor  ManageContest.razor  SendWork.razor  StartContest.razor  View.razor  Vote.razor  Voting.razor
src/Contestor.BlazorServer/Pages/Manage/: Create.razor  Edit.razor  Index.razor  Process.razor
src/Contestor.BlazorServer/Pages/User/: Profile.razor
src/Contestor.BlazorServer/Properties/: launchSettings.json
src/Contestor.BlazorServer/Properties/PublishProfiles/: FolderProfile.pubxml
src/Contestor.BlazorServer/Shared/: Chat.razor  LoginDisplay.razor  NavMenu.razor
src/Contestor.BpmEngine/: Contestor.BpmEngine.csproj
src/Contestor.BpmEngine.Api/: Contestor.BpmEngine.Api.csproj  WeatherForecast.cs
src/Contestor.BpmEngine.Api/Properties/: launchSettings.json
src/Contestor.BpmEngine/Contract/: IBpmEngineClient.cs
src/Contestor.BpmEngine/Contract/Models/: BusinessProcessModel.cs  CompletingTaskModel.cs  JobModel.cs  ProcessInstanceModel.cs  ProcessModel.cs  StartProcessModel.cs  StartingProcessModel.cs  TaskModel.cs
src/Contestor.BpmEngine/JsonObjects/: CompletingTaskObject.cs  HistoryTaskObject.cs  JobObject.cs  ListObject.cs  StartProcessObject.cs  StartProcessResultObject.cs  StartingProcessObject.cs  StartingProcessResultObject.cs  TaskFormVariablesObject.cs  VariableObject.cs  VariableValueObject.cs
src/Contestor.BpmEngine/Mapper/: MappingExtentions.cs
src/Contestor.BpmEngine/Service/: BpmEngineClient.cs
src/Contestor.BpmEngine/Services/: BpmEngineClient.cs
src/Contestor.Data/: ContestContext.cs  ContestDbContext.cs  Contestor.Data.csproj
src/Contestor.Data/Contract/: ContestStatus.cs  IContestDalService.cs  IContestService.cs  IUserDalService.cs  IUserService.cs
src/Contestor.Data/Contract/Interfaces/: IContestDalService.cs  IUserDalService.cs
src/Contestor.Data/Contract/Models/: BaseModel.cs  ContestModel.cs  ParticipantModel.cs  RoleModel.cs  UserModel.cs  VoteModel.cs  WorkModel.cs  WorkWithScoreModel.cs  WorkWithVotesModel.cs
src/Contestor.Data/Entities/: BaseEntity.cs  Contest.cs  ContestLog.cs  Participant.cs  Role.cs  User.cs  Vote.cs  Work.cs
src/Contestor.Data/Mapper/: ContestDataMapperProfile.cs  ContestMapperProfile.cs
src/Contestor.Data/Services/: BaseService.cs  ContestDalService.cs  ContestService.cs  UserDalService.cs  UserService.cs
src/Contestor.Migrations.PostgreSql/: Contestor.Migrations.PostgreSql.csproj
src/Contestor.Migrations.PostgreSql/Contest/: 20210722125648_Initial.Designer.cs  20210722125648_Initial.cs  20210724082734_ContestStatus.Designer.cs  20210724082734_ContestStatus.cs  20210724083458_ProcessName.Designer.cs  20210724083458_ProcessName.cs  20210725092245_ContestFields.Designer.cs  20210725092245_ContestFields.cs  20210726154835_WorkFK.Designer.cs  20210726154835_WorkFK.cs  20210726175633_AutoRegEnabled.Designer.cs  20210726175633_AutoRegEnabled.cs  20210726190733_WorksCount.Designer.cs  20210726190733_WorksCount.cs  20210726195045_MaxWorksCount.Designer.cs  20210726195045_MaxWorksCount.cs  20210727182236_ContestLog.Designer.cs  20210727182236_ContestLog.cs  20210812192415_Votes.Designer.cs  20210812192415_Votes.cs  20210906191612_WorkWinnerFields.Designer.cs  20210906191612_WorkWinnerFields.cs  20210907195250_VotesSum.Designer.cs  20210907195250_VotesSum.cs  20210923132940_StageDates.Designer.cs  20210923132940_StageDates.cs  20210923192731_RmStartStageDate.Designer.cs  20210923192731_RmStartStageDate.cs  ContestDbContextModelSnapshot.cs
src/Contestor.Seeder/: Contestor.Seeder.csproj  MapperConfig.cs  Program.cs  appsettings.Development.json
src/Contestor.Seeder/Properties/: launchSettings.json
src/Contestor.Service/: Contestor.Service.csproj  ContestorModule.cs
src/Contestor.Service/Contract/: IContestService.cs  IContestViewService.cs  IUserService.cs  IUserViewService.cs
src/Contestor.Service/Contract/Models/: CompletingTaskViewModel.cs  ContestManageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  WorkForVoteViewModel.cs
src/Contestor.Service/Mapper/: ContestMapperProfile.cs  ContestViewMapperProfile.cs
src/Contestor.Service/Services/: ContestService.cs  ContestViewService.cs  UserService.cs  UserViewService.cs
